pb/message.proto

syntax="proto3";   // Proto协议的版本

package pb;        // 当前的包名

option csharp_namespace="Pb";  // 给 C# 提供的选项
option go_package=".;pb";      // 给 Golang 提供的包名

// 同步玩家 ID
message SyncPid {
    int32 Pid = 1; // 服务器新生成玩家
}

// 广播消息
message BroadCast {
    int32 Pid = 1;             // 
    int32 Tp = 2;              // 1-世界聊天，2-玩家位置，3-动作，4-移动之后坐标的更新
    oneof Data {
        string Content=3;      // 玩家的聊天信息
        Position P=4;          // 广播玩家的位置
        int32 actionData=5;    // 玩家具体的动作
    }
}

// 位置信息
message Position {
    float X=1;    // 空间 x 坐标
    float Y=2;    // 空间 y 坐标 
    float Z=3;    // 空间 z 坐标
    float V=4;    // 空间倾斜角度
}